<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>业务模块</description>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.loyer</groupId>
        <artifactId>rogge-bate</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>gateway</module>
        <module>message</module>
        <module>system</module>
        <module>tools</module>
        <module>monitor</module>
    </modules>
</project>