<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>罗格贝特</description>

    <groupId>com.loyer</groupId>
    <artifactId>rogge-bate</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>common</module>
        <module>modules</module>
    </modules>

    <properties>
        <!--rogge-bate-->
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!--core-->
        <aspectjrt.version>1.9.7</aspectjrt.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <tomcat-embed-core.version>9.0.55</tomcat-embed-core.version>
        <httpclient.version>4.5.13</httpclient.version>
        <commons-text.version>1.9</commons-text.version>
        <!--datasource-->
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <postgresql.version>42.3.1</postgresql.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <ojdbc8.version>21.3.0.0</ojdbc8.version>
        <spring-boot-starter-data-jpa.version>2.3.12.RELEASE</spring-boot-starter-data-jpa.version>
        <pagehelper-spring-boot-starter.version>1.4.0</pagehelper-spring-boot-starter.version>
        <elasticsearch.version>7.15.2</elasticsearch.version>
        <!--dedicine-->
        <spring-webmvc.version>5.3.13</spring-webmvc.version>
        <lombok.version>1.18.22</lombok.version>
        <fastjson.version>1.2.78</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <jackson-annotations.version>2.13.0</jackson-annotations.version>
        <!--quartz-->
        <quartz.version>2.3.2</quartz.version>
        <spring-context-support.version>5.3.13</spring-context-support.version>
        <!--rabbitmq-->
        <spring-boot-starter-amqp.version>2.3.12.RELEASE</spring-boot-starter-amqp.version>
        <!--redis-->
        <spring-boot-starter-data-redis.version>2.3.12.RELEASE</spring-boot-starter-data-redis.version>
        <jackson-databind.version>2.13.0</jackson-databind.version>
        <!--security-->
        <jjwt.version>0.9.1</jjwt.version>
        <!--message-->
        <spring-boot-starter-mail.version>2.3.12.RELEASE</spring-boot-starter-mail.version>
        <tencentcloud-sdk-java.version>3.1.398</tencentcloud-sdk-java.version>
        <spring-boot-starter-websocket.version>2.3.12.RELEASE</spring-boot-starter-websocket.version>
        <!--system-->
        <commons-net.version>3.8.0</commons-net.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <velocity.version>1.7</velocity.version>
        <ant.version>1.10.12</ant.version>
        <thumbnailator.version>0.4.14</thumbnailator.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!--tools-->
        <oshi-core.version>5.8.3</oshi-core.version>
        <poi.version>5.1.0</poi.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <jave.version>1.0.4</jave.version>
        <jave-core.version>3.2.0</jave-core.version>
        <jedis.version>3.7.0</jedis.version>
        <docker-java.version>3.2.12</docker-java.version>
        <!--monitor-->
        <spring-boot-admin.version.version>2.3.1</spring-boot-admin.version.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>