<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>消息模块</description>

    <groupId>com.loyer.modules</groupId>
    <artifactId>message</artifactId>

    <parent>
        <groupId>com.loyer</groupId>
        <artifactId>modules</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <!--安全模块-->
        <dependency>
            <groupId>com.loyer.common</groupId>
            <artifactId>security</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!--消息队列模块-->
        <dependency>
            <groupId>com.loyer.common</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!--数据源模块-->
        <dependency>
            <groupId>com.loyer.common</groupId>
            <artifactId>datasource</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--WebMvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--WebMvcTest-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--邮件依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot-starter-mail.version}</version>
        </dependency>

        <!--腾讯云SDK-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tencentcloud-sdk-java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>message</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>