<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>公共模块</description>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.loyer</groupId>
        <artifactId>rogge-bate</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>apis</module>
        <module>core</module>
        <module>datasource</module>
        <module>dedicine</module>
        <module>quartz</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>security</module>
        <module>websocket</module>
    </modules>
</project>