<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>安全模块</description>

    <groupId>com.loyer.common</groupId>
    <artifactId>websocket</artifactId>

    <parent>
        <groupId>com.loyer</groupId>
        <artifactId>common</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <!--公用模块-->
        <dependency>
            <groupId>com.loyer.common</groupId>
            <artifactId>dedicine</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!--websocket依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring-boot-starter-websocket.version}</version>
        </dependency>
    </dependencies>
</project>