# 生产环境配置
NODE_ENV = 'production'

# 服务器域名
VUE_APP_DOMAIN_NAME = 'https://loyer.wang/'

# 接口文档地址
VUE_APP_SWAGGER_URL = 'https://loyer.wang/gateway/swagger-ui.html'

# 系统监控地址
VUE_APP_SPRING_BOOT_ADMIN_URL = 'https://loyer.wang/visual'
